{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wTa_rAUrvcLl62Inc1dvF",
      "type": "ellipse",
      "x": 620.7251223770489,
      "y": 883.020178293977,
      "width": 26.25,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IOsuieltxtQODvbpeTEUP",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 869097009,
      "version": 199,
      "versionNonce": 580089119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765541774,
      "link": null,
      "locked": false
    },
    {
      "id": "6TiKnsUYwbBtSh78H6QH-",
      "type": "ellipse",
      "x": 613.2251223770489,
      "y": 906.770178293977,
      "width": 43.75000000000001,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IOsuieltxtQODvbpeTEUP",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1673818129,
      "version": 256,
      "versionNonce": 465926463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765541774,
      "link": null,
      "locked": false
    },
    {
      "id": "iHPwMfE9cQy5AA_w3fXQE",
      "type": "ellipse",
      "x": 571.3501223770489,
      "y": 885.520178293977,
      "width": 26.25,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "96nkMvTcOzn4Gg5pWxmBG",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 180241905,
      "version": 146,
      "versionNonce": 73529695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765541774,
      "link": null,
      "locked": false
    },
    {
      "id": "AeQ6kittYjNSZqauazAtJ",
      "type": "ellipse",
      "x": 563.8501223770489,
      "y": 909.270178293977,
      "width": 43.75000000000001,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "96nkMvTcOzn4Gg5pWxmBG",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1136811985,
      "version": 203,
      "versionNonce": 28931455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765541774,
      "link": null,
      "locked": false
    },
    {
      "id": "a7s7oJ9mvfVUopbLNsNdl",
      "type": "ellipse",
      "x": 598.8501223770489,
      "y": 891.770178293977,
      "width": 26.25,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_8WfIOqh1rBVYm4oV7Nr",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1558724017,
      "version": 309,
      "versionNonce": 990670239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765541774,
      "link": null,
      "locked": false
    },
    {
      "id": "k8tBta8faNqYVFFJhgFdV",
      "type": "ellipse",
      "x": 591.3501223770489,
      "y": 915.520178293977,
      "width": 43.75000000000001,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_8WfIOqh1rBVYm4oV7Nr",
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1968660369,
      "version": 367,
      "versionNonce": 115800625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyQWKWkNMYU76rHDkjRXy",
          "type": "arrow"
        }
      ],
      "updated": 1760765550802,
      "link": null,
      "locked": false
    },
    {
      "id": "adxTxhrkvhMEHp3czaYnG",
      "type": "text",
      "x": 579.4751223770489,
      "y": 973.020178293977,
      "width": 52.11210632324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vbMeeAWCjsWaMiOm7Wuq1"
      ],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1531397489,
      "version": 91,
      "versionNonce": 1395393599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85L2FTQhR9VO3sgP0ieMb",
      "type": "rectangle",
      "x": 804.125,
      "y": 735.3670634920644,
      "width": 147.5,
      "height": 411.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klruIYBYNlw10W8u9_Ms3"
      ],
      "frameId": null,
      "index": "b8EV",
      "roundness": {
        "type": 3
      },
      "seed": 1474472625,
      "version": 72,
      "versionNonce": 480854161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8yG1-LGpmAjjpd5L3RTP"
        },
        {
          "id": "VyQWKWkNMYU76rHDkjRXy",
          "type": "arrow"
        },
        {
          "id": "ssKPoXTVidC3ku4LtVfLO",
          "type": "arrow"
        },
        {
          "id": "FkoDqVwuRz2Nc3Tggrrvv",
          "type": "arrow"
        },
        {
          "id": "e8NoTq38cZG1AmJt5QoeW",
          "type": "arrow"
        }
      ],
      "updated": 1760765604799,
      "link": null,
      "locked": false
    },
    {
      "id": "F8yG1-LGpmAjjpd5L3RTP",
      "type": "text",
      "x": 812.3468780517578,
      "y": 920.9920634920645,
      "width": 131.05624389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klruIYBYNlw10W8u9_Ms3"
      ],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 435692977,
      "version": 51,
      "versionNonce": 1165694225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Load Balancer  +\nAPI Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85L2FTQhR9VO3sgP0ieMb",
      "originalText": "Load Balancer  + API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eBhK-SMQWOr0lpULInoa",
      "type": "rectangle",
      "x": 1077.2290986794173,
      "y": 712.5691944164724,
      "width": 218.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8JV",
      "roundness": {
        "type": 3
      },
      "seed": 1676994079,
      "version": 106,
      "versionNonce": 2097903473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xPeRYwvb-m9-1-Gi-Pf2"
        },
        {
          "id": "k_f2mw-v9d8tCRJjbu0xu",
          "type": "arrow"
        },
        {
          "id": "NLcy378XOMKzTii89_B4X",
          "type": "arrow"
        }
      ],
      "updated": 1760765780507,
      "link": null,
      "locked": false
    },
    {
      "id": "_xPeRYwvb-m9-1-Gi-Pf2",
      "type": "text",
      "x": 1104.6279405373275,
      "y": 751.3191944164724,
      "width": 163.9523162841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 271087295,
      "version": 66,
      "versionNonce": 1616566431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Event Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eBhK-SMQWOr0lpULInoa",
      "originalText": "Event Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DekRZA80KaSKynu4DUMj_",
      "type": "rectangle",
      "x": 1472.3850854096368,
      "y": 898.039075664032,
      "width": 287.70836161790777,
      "height": 58.866198244206466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2C8P7om8Ca6NoDuoI21l"
      ],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 557701663,
      "version": 369,
      "versionNonce": 519508383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taNqhDoENs4U-aft2gDO7"
        },
        {
          "id": "_7-va0oKxBLVoIgNNIAYc",
          "type": "arrow"
        }
      ],
      "updated": 1760766135366,
      "link": null,
      "locked": false
    },
    {
      "id": "taNqhDoENs4U-aft2gDO7",
      "type": "text",
      "x": 1557.079155744958,
      "y": 917.4721747861353,
      "width": 118.32022094726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2C8P7om8Ca6NoDuoI21l"
      ],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 68629169,
      "version": 485,
      "versionNonce": 1240880863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766117935,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DekRZA80KaSKynu4DUMj_",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC5ImH7wiEp8kE-5NUMvX",
      "type": "ellipse",
      "x": 1749.4120224633662,
      "y": 898.0387542650114,
      "width": 21.232763807971374,
      "height": 58.533565092245524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2C8P7om8Ca6NoDuoI21l"
      ],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1307080063,
      "version": 329,
      "versionNonce": 1684398399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_7-va0oKxBLVoIgNNIAYc",
          "type": "arrow"
        }
      ],
      "updated": 1760766138430,
      "link": null,
      "locked": false
    },
    {
      "id": "0q7N0Av9UuGsXziMc3FJk",
      "type": "ellipse",
      "x": 1462.4999392618029,
      "y": 898.730341196586,
      "width": 21.232763807971374,
      "height": 58.533565092245524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2C8P7om8Ca6NoDuoI21l"
      ],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 2048779825,
      "version": 397,
      "versionNonce": 1254576639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aibEv-6XmtJjeVvTBSYL",
          "type": "arrow"
        }
      ],
      "updated": 1760766114175,
      "link": null,
      "locked": false
    },
    {
      "id": "o-jN_7NjazFyZo_qX91bS",
      "type": "rectangle",
      "x": 1473.6901796470854,
      "y": 900.31722261167,
      "width": 23.07206770213758,
      "height": 55.41553921211058,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2C8P7om8Ca6NoDuoI21l"
      ],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1013744063,
      "version": 265,
      "versionNonce": 522985023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766114175,
      "link": null,
      "locked": false
    },
    {
      "id": "n2HHoyVp2m0DhmLgyJVGO",
      "type": "ellipse",
      "x": 1084.0025620390236,
      "y": 570.2346164770763,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03GaC0ZdwAENJB6bVkRqd"
      ],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 2024147167,
      "version": 485,
      "versionNonce": 1556032255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765676334,
      "link": null,
      "locked": false
    },
    {
      "id": "j0sBW10uZsQIibiq0Xpu1",
      "type": "rectangle",
      "x": 1082.9804354690189,
      "y": 503.7647082536614,
      "width": 73.72806690313166,
      "height": 76.95843915245099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03GaC0ZdwAENJB6bVkRqd"
      ],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 30381311,
      "version": 223,
      "versionNonce": 1723822879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eog5NDFql1-baCUuEShg"
        }
      ],
      "updated": 1760765676334,
      "link": null,
      "locked": false
    },
    {
      "id": "4eog5NDFql1-baCUuEShg",
      "type": "text",
      "x": 1092.7164095333776,
      "y": 532.243927829887,
      "width": 54.25611877441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03GaC0ZdwAENJB6bVkRqd"
      ],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 573742367,
      "version": 146,
      "versionNonce": 18715999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0sBW10uZsQIibiq0Xpu1",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnN2ZlT78v_FDVaTMQfgV",
      "type": "rectangle",
      "x": 1084.3111313016873,
      "y": 567.9725807152995,
      "width": 71.03992036289186,
      "height": 14.4883052094669,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03GaC0ZdwAENJB6bVkRqd"
      ],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 759144767,
      "version": 356,
      "versionNonce": 1344698207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765676334,
      "link": null,
      "locked": false
    },
    {
      "id": "UBM7NSkV8RUvNnS-wdkR5",
      "type": "ellipse",
      "x": 1083.8586477324964,
      "y": 492.34982014970956,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03GaC0ZdwAENJB6bVkRqd"
      ],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 878125407,
      "version": 544,
      "versionNonce": 473838463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765676334,
      "link": null,
      "locked": false
    },
    {
      "id": "cDU2Gld5jhcTQPDLqqP4g",
      "type": "ellipse",
      "x": 1446.8876496187686,
      "y": 630.7268516216126,
      "width": 125.19152543127998,
      "height": 38.204397076445105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJVvrWiOnnoY6X_uLW8b2"
      ],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 320003825,
      "version": 564,
      "versionNonce": 1070909329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765815430,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqXwrueEQ7rElF9ZF-KST",
      "type": "rectangle",
      "x": 1445.1201602391031,
      "y": 515.7852579873995,
      "width": 127.49260126751005,
      "height": 133.07864981628336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJVvrWiOnnoY6X_uLW8b2"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1746655441,
      "version": 320,
      "versionNonce": 1434325041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGZhI3iJH8XfyKbxBSuhh"
        },
        {
          "id": "NLcy378XOMKzTii89_B4X",
          "type": "arrow"
        },
        {
          "id": "IpgiTdc87Wry0dYGX-DlB",
          "type": "arrow"
        }
      ],
      "updated": 1760766148326,
      "link": null,
      "locked": false
    },
    {
      "id": "tGZhI3iJH8XfyKbxBSuhh",
      "type": "text",
      "x": 1460.378362728327,
      "y": 572.3245828955412,
      "width": 96.9761962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJVvrWiOnnoY6X_uLW8b2"
      ],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 162174641,
      "version": 430,
      "versionNonce": 1670202911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766257777,
      "link": null,
      "locked": false,
      "text": "Event Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqXwrueEQ7rElF9ZF-KST",
      "originalText": "Event Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNT1z9_AOM6NEZj56Zcy6",
      "type": "rectangle",
      "x": 1447.421236075333,
      "y": 626.8152771623503,
      "width": 122.8441843294434,
      "height": 25.053575886364285,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJVvrWiOnnoY6X_uLW8b2"
      ],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1785108625,
      "version": 435,
      "versionNonce": 1891628817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765815431,
      "link": null,
      "locked": false
    },
    {
      "id": "bBIm4iNPvIymzap8kCMWe",
      "type": "ellipse",
      "x": 1446.6387890413866,
      "y": 496.04631949790326,
      "width": 125.19152543127998,
      "height": 38.204397076445105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJVvrWiOnnoY6X_uLW8b2"
      ],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1007115889,
      "version": 623,
      "versionNonce": 481357041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765815431,
      "link": null,
      "locked": false
    },
    {
      "id": "VyQWKWkNMYU76rHDkjRXy",
      "type": "arrow",
      "x": 649.8407869079189,
      "y": 932.3614214492832,
      "width": 146.8098033553149,
      "height": 4.976603503570004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1023747615,
      "version": 51,
      "versionNonce": 1866379793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765599731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8098033553149,
          4.976603503570004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8tBta8faNqYVFFJhgFdV",
        "focus": -0.4338923936285797,
        "gap": 16
      },
      "endBinding": {
        "elementId": "85L2FTQhR9VO3sgP0ieMb",
        "focus": 0.004327537381986935,
        "gap": 7.474409736766233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ssKPoXTVidC3ku4LtVfLO",
      "type": "arrow",
      "x": 965.3253455091357,
      "y": 906.9750739596159,
      "width": 94.55686797219425,
      "height": 138.72854869268053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1676593087,
      "version": 41,
      "versionNonce": 1926921969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765656214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.55686797219425,
          -138.72854869268053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85L2FTQhR9VO3sgP0ieMb",
        "focus": 0.30043719692636683,
        "gap": 13.700345509135673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJvLXNEVdQ_P_m2q0YIq_",
      "type": "rectangle",
      "x": 1076.1646093023967,
      "y": 869.8463854810864,
      "width": 218.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 3
      },
      "seed": 1367406545,
      "version": 106,
      "versionNonce": 1699069841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCZWfZoLQ7wMRSNECdntT"
        },
        {
          "id": "1aibEv-6XmtJjeVvTBSYL",
          "type": "arrow"
        },
        {
          "id": "JGiSvJR7pdmCwwgUGaQQp",
          "type": "arrow"
        },
        {
          "id": "v5ZHE5kCZDH0n_aZndr74",
          "type": "arrow"
        }
      ],
      "updated": 1760765833153,
      "link": null,
      "locked": false
    },
    {
      "id": "NCZWfZoLQ7wMRSNECdntT",
      "type": "text",
      "x": 1124.739491809721,
      "y": 908.5963854810864,
      "width": 121.60023498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1729353137,
      "version": 68,
      "versionNonce": 941391295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJvLXNEVdQ_P_m2q0YIq_",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lxKbJFCpHEhUvH31z_m0",
      "type": "rectangle",
      "x": 1087.685639926195,
      "y": 1271.8414774348132,
      "width": 218.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 3
      },
      "seed": 673392401,
      "version": 154,
      "versionNonce": 2065395903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwanKsQwmkN93LJadZumA"
        },
        {
          "id": "e8NoTq38cZG1AmJt5QoeW",
          "type": "arrow"
        },
        {
          "id": "v5ZHE5kCZDH0n_aZndr74",
          "type": "arrow"
        },
        {
          "id": "idkwQFH1dXi1Tq74DRRBA",
          "type": "arrow"
        },
        {
          "id": "ubu9b5dBLcTShapqrw48u",
          "type": "arrow"
        }
      ],
      "updated": 1760766230902,
      "link": null,
      "locked": false
    },
    {
      "id": "qwanKsQwmkN93LJadZumA",
      "type": "text",
      "x": 1134.4685226166248,
      "y": 1310.5914774348132,
      "width": 125.18423461914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1613634801,
      "version": 118,
      "versionNonce": 869895569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766100191,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lxKbJFCpHEhUvH31z_m0",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkoDqVwuRz2Nc3Tggrrvv",
      "type": "arrow",
      "x": 962.9826405751649,
      "y": 930.3099101509406,
      "width": 100.52049339708583,
      "height": 4.627926457933313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1625999857,
      "version": 38,
      "versionNonce": 37010207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765652769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.52049339708583,
          -4.627926457933313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85L2FTQhR9VO3sgP0ieMb",
        "focus": -0.06252995709989478,
        "gap": 11.35764057516485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8NoTq38cZG1AmJt5QoeW",
      "type": "arrow",
      "x": 958.9677049339709,
      "y": 1013.9214479207177,
      "width": 126.43043992068533,
      "height": 267.631033960383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1482734591,
      "version": 86,
      "versionNonce": 626242417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766100192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.43043992068533,
          267.631033960383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85L2FTQhR9VO3sgP0ieMb",
        "focus": -0.2757511120201085,
        "gap": 7.342704933970936
      },
      "endBinding": {
        "elementId": "7lxKbJFCpHEhUvH31z_m0",
        "focus": -0.7028390563644145,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k_f2mw-v9d8tCRJjbu0xu",
      "type": "arrow",
      "x": 1119.9438711512125,
      "y": 698.3821216878252,
      "width": 0,
      "height": 86.68008255692189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1105986961,
      "version": 9,
      "versionNonce": 692985983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765667989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.68008255692189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eBhK-SMQWOr0lpULInoa",
        "focus": -0.6094649374007298,
        "gap": 14.187072728647195
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVq-rc6r9A-ourbUJMJaR",
      "type": "ellipse",
      "x": 1203.5799159021656,
      "y": 576.3447381703229,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08oPNlXAQMkCY0QNVDMbp"
      ],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1185437535,
      "version": 536,
      "versionNonce": 427770609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AamiDVBq6oDZ_F6rKgR3l",
          "type": "arrow"
        }
      ],
      "updated": 1760765679981,
      "link": null,
      "locked": false
    },
    {
      "id": "wDBwRobZPJzzJ8CPz0GMH",
      "type": "rectangle",
      "x": 1202.5577893321608,
      "y": 509.8748299469081,
      "width": 73.72806690313166,
      "height": 76.95843915245099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08oPNlXAQMkCY0QNVDMbp"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 662967167,
      "version": 273,
      "versionNonce": 1456500479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykacH9jJUbrRHCaLwl20I"
        }
      ],
      "updated": 1760765677168,
      "link": null,
      "locked": false
    },
    {
      "id": "ykacH9jJUbrRHCaLwl20I",
      "type": "text",
      "x": 1213.397774932164,
      "y": 538.3540495231337,
      "width": 52.048095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08oPNlXAQMkCY0QNVDMbp"
      ],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1238584223,
      "version": 196,
      "versionNonce": 2002502175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Venues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDBwRobZPJzzJ8CPz0GMH",
      "originalText": "Venues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB-E-Kfh3kXO5GDl5nHZw",
      "type": "rectangle",
      "x": 1203.8884851648293,
      "y": 574.0827024085463,
      "width": 71.03992036289186,
      "height": 14.4883052094669,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08oPNlXAQMkCY0QNVDMbp"
      ],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 700874687,
      "version": 406,
      "versionNonce": 122813247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765677168,
      "link": null,
      "locked": false
    },
    {
      "id": "jJymESPEg2fm7qt2buCIM",
      "type": "ellipse",
      "x": 1203.4360015956383,
      "y": 498.45994184295625,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08oPNlXAQMkCY0QNVDMbp"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1769877471,
      "version": 594,
      "versionNonce": 252590943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765677168,
      "link": null,
      "locked": false
    },
    {
      "id": "AamiDVBq6oDZ_F6rKgR3l",
      "type": "arrow",
      "x": 1227.7082981138722,
      "y": 686.6685970179709,
      "width": 0,
      "height": 65.59573815118404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 298255345,
      "version": 16,
      "versionNonce": 1650863121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765681252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.59573815118404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jVq-rc6r9A-ourbUJMJaR",
        "focus": 0.47378126274536886,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLcy378XOMKzTii89_B4X",
      "type": "arrow",
      "x": 1316.7310856047652,
      "y": 756.6757754602712,
      "width": 101.50628834497002,
      "height": 130.56174348389436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 1885648447,
      "version": 36,
      "versionNonce": 594396465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765815431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.50628834497002,
          -130.56174348389436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eBhK-SMQWOr0lpULInoa",
        "focus": 0.8591305832833234,
        "gap": 20.751986925347637
      },
      "endBinding": {
        "elementId": "ZqXwrueEQ7rElF9ZF-KST",
        "focus": 0.4907539966559631,
        "gap": 26.882786289367914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aibEv-6XmtJjeVvTBSYL",
      "type": "arrow",
      "x": 1310.9146093023967,
      "y": 931.6242643481647,
      "width": 135.64549474856403,
      "height": 6.669046339392253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 176172191,
      "version": 66,
      "versionNonce": 1328200223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766114175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.64549474856403,
          -6.669046339392253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJvLXNEVdQ_P_m2q0YIq_",
        "focus": 0.35511336087085393,
        "gap": 24.375
      },
      "endBinding": {
        "elementId": "0q7N0Av9UuGsXziMc3FJk",
        "focus": 0.14583218648890794,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-xerIRXrj9dz61qqWMCKt",
      "type": "ellipse",
      "x": 1484.9893204781906,
      "y": 1177.8770468926532,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xann4dKBKkro3J71Drq-"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1915918545,
      "version": 557,
      "versionNonce": 245002993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765814114,
      "link": null,
      "locked": false
    },
    {
      "id": "fnVVWJbYHDGfX2gmoc4HZ",
      "type": "rectangle",
      "x": 1483.967193908186,
      "y": 1111.4071386692383,
      "width": 73.72806690313166,
      "height": 76.95843915245099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xann4dKBKkro3J71Drq-"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 585717425,
      "version": 296,
      "versionNonce": 453962353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gU-c-lUYUzyCDawywx9-I"
        },
        {
          "id": "JGiSvJR7pdmCwwgUGaQQp",
          "type": "arrow"
        }
      ],
      "updated": 1760765822658,
      "link": null,
      "locked": false
    },
    {
      "id": "gU-c-lUYUzyCDawywx9-I",
      "type": "text",
      "x": 1490.2791643714704,
      "y": 1139.8863582454637,
      "width": 61.1041259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xann4dKBKkro3J71Drq-"
      ],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1842174097,
      "version": 219,
      "versionNonce": 1039114545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765882858,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnVVWJbYHDGfX2gmoc4HZ",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4bOarRm9nHYVWtWnleqx",
      "type": "rectangle",
      "x": 1485.2978897408543,
      "y": 1175.6150111308764,
      "width": 71.03992036289186,
      "height": 14.4883052094669,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xann4dKBKkro3J71Drq-"
      ],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 613817969,
      "version": 428,
      "versionNonce": 1151773841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765814114,
      "link": null,
      "locked": false
    },
    {
      "id": "5vq3mdLos69Bi6-IX8Tl5",
      "type": "ellipse",
      "x": 1484.8454061716634,
      "y": 1099.9922505652864,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xann4dKBKkro3J71Drq-"
      ],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1980442705,
      "version": 616,
      "versionNonce": 2099573361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760765814114,
      "link": null,
      "locked": false
    },
    {
      "id": "JGiSvJR7pdmCwwgUGaQQp",
      "type": "arrow",
      "x": 1315.8486202869344,
      "y": 944.9987075632025,
      "width": 143.79376914063323,
      "height": 192.7448394863809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 1582246591,
      "version": 41,
      "versionNonce": 1661911679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765824842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.79376914063323,
          192.7448394863809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJvLXNEVdQ_P_m2q0YIq_",
        "focus": -0.7589472252852966,
        "gap": 20.964117934817715
      },
      "endBinding": {
        "elementId": "fnVVWJbYHDGfX2gmoc4HZ",
        "focus": -0.8529575277174201,
        "gap": 18.432016725782916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5ZHE5kCZDH0n_aZndr74",
      "type": "arrow",
      "x": 1193.470938257869,
      "y": 1251.4139009191224,
      "width": 0.00002714597167141619,
      "height": 260.52356490678153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 275489489,
      "version": 57,
      "versionNonce": 340663633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766100192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00002714597167141619,
          -260.52356490678153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lxKbJFCpHEhUvH31z_m0",
        "focus": -0.032820073176042346,
        "gap": 20.427576515690816
      },
      "endBinding": {
        "elementId": "SJvLXNEVdQ_P_m2q0YIq_",
        "focus": -0.07251506395582893,
        "gap": 23.543950531254495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbIz4cNgldjvQFdQReEnu",
      "type": "ellipse",
      "x": 1488.2412564208557,
      "y": 1379.6077180228062,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8ZhKRixCD7dl3Lyj9t4g"
      ],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1124315839,
      "version": 540,
      "versionNonce": 830168959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766108791,
      "link": null,
      "locked": false
    },
    {
      "id": "QIimBOi9rV8_RHwfqMyad",
      "type": "rectangle",
      "x": 1487.219129850851,
      "y": 1313.1378097993913,
      "width": 73.72806690313166,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8ZhKRixCD7dl3Lyj9t4g"
      ],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 1788674783,
      "version": 280,
      "versionNonce": 788600735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7IZWQF7iB_fsbz3_m5Cl"
        },
        {
          "id": "idkwQFH1dXi1Tq74DRRBA",
          "type": "arrow"
        }
      ],
      "updated": 1760766108791,
      "link": null,
      "locked": false
    },
    {
      "id": "A7IZWQF7iB_fsbz3_m5Cl",
      "type": "text",
      "x": 1497.1231108121824,
      "y": 1335.6378097993913,
      "width": 53.92010498046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8ZhKRixCD7dl3Lyj9t4g"
      ],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1322733311,
      "version": 213,
      "versionNonce": 1062915007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766108791,
      "link": null,
      "locked": false,
      "text": "Transa\nctions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIimBOi9rV8_RHwfqMyad",
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMCQR-naRa6Iklp2yAATl",
      "type": "rectangle",
      "x": 1488.5498256835194,
      "y": 1377.3456822610294,
      "width": 71.03992036289186,
      "height": 14.4883052094669,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8ZhKRixCD7dl3Lyj9t4g"
      ],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 707991327,
      "version": 411,
      "versionNonce": 821831679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766108791,
      "link": null,
      "locked": false
    },
    {
      "id": "cNFg2lelzN_Uyh-uxJ-Y0",
      "type": "ellipse",
      "x": 1488.0973421143285,
      "y": 1301.7229216954395,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8ZhKRixCD7dl3Lyj9t4g"
      ],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 320920383,
      "version": 599,
      "versionNonce": 72667167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766108791,
      "link": null,
      "locked": false
    },
    {
      "id": "idkwQFH1dXi1Tq74DRRBA",
      "type": "arrow",
      "x": 1328.5265939052476,
      "y": 1344.2781830059498,
      "width": 142.49757132164746,
      "height": 3.662986889228705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 1729408049,
      "version": 69,
      "versionNonce": 1588132831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766108791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.49757132164746,
          -3.662986889228705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lxKbJFCpHEhUvH31z_m0",
        "focus": 0.544861958792762,
        "gap": 22.09095397905253
      },
      "endBinding": {
        "elementId": "QIimBOi9rV8_RHwfqMyad",
        "focus": 0.3767400520485834,
        "gap": 16.19496462395591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QblndB0kuxbTjZr8fQf4W",
      "type": "rectangle",
      "x": 1098.275308917592,
      "y": 1531.6172717691009,
      "width": 218.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 1037687967,
      "version": 200,
      "versionNonce": 1452772607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwnZdR7YxRrBP-Mnlld0O"
        },
        {
          "id": "ubu9b5dBLcTShapqrw48u",
          "type": "arrow"
        }
      ],
      "updated": 1760766230902,
      "link": null,
      "locked": false
    },
    {
      "id": "nwnZdR7YxRrBP-Mnlld0O",
      "type": "text",
      "x": 1103.6261008487443,
      "y": 1570.3672717691009,
      "width": 208.0484161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1624436927,
      "version": 189,
      "versionNonce": 1801736831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766110674,
      "link": null,
      "locked": false,
      "text": "External Payment Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QblndB0kuxbTjZr8fQf4W",
      "originalText": "External Payment Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdQ8GfP_Sr7jAGA0WU_DZ",
      "type": "rectangle",
      "x": 1925.250150609306,
      "y": 866.2890705213763,
      "width": 218.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 1276145503,
      "version": 168,
      "versionNonce": 75579775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxUpd0aWNG-ovBY1Rmdby"
        },
        {
          "id": "_7-va0oKxBLVoIgNNIAYc",
          "type": "arrow"
        },
        {
          "id": "IpgiTdc87Wry0dYGX-DlB",
          "type": "arrow"
        },
        {
          "id": "uWcUHygq2hKK-OX1Rhddq",
          "type": "arrow"
        }
      ],
      "updated": 1760766193117,
      "link": null,
      "locked": false
    },
    {
      "id": "BxUpd0aWNG-ovBY1Rmdby",
      "type": "text",
      "x": 1998.9610804799115,
      "y": 905.0390705213763,
      "width": 71.32814025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 2015964031,
      "version": 137,
      "versionNonce": 1402835729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766214743,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdQ8GfP_Sr7jAGA0WU_DZ",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7-va0oKxBLVoIgNNIAYc",
      "type": "arrow",
      "x": 1786.2736589058586,
      "y": 925.2938577515832,
      "width": 137.97649170344744,
      "height": 0.4951559458927477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 2
      },
      "seed": 1029176241,
      "version": 63,
      "versionNonce": 562844849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766182991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.97649170344744,
          -0.4951559458927477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC5ImH7wiEp8kE-5NUMvX",
        "focus": -0.06411798929164736,
        "gap": 15.65522827691934
      },
      "endBinding": {
        "elementId": "fdQ8GfP_Sr7jAGA0WU_DZ",
        "focus": -0.19053501719644184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpgiTdc87Wry0dYGX-DlB",
      "type": "arrow",
      "x": 2029.9397407413649,
      "y": 849.4433323701923,
      "width": 435.74311771858015,
      "height": 243.64131313296946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 2
      },
      "seed": 2001810641,
      "version": 38,
      "versionNonce": 1533056657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766182991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.74311771858015,
          -243.64131313296946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdQ8GfP_Sr7jAGA0WU_DZ",
        "focus": 0.5729986386133984,
        "gap": 16.84573815118415
      },
      "endBinding": {
        "elementId": "ZqXwrueEQ7rElF9ZF-KST",
        "focus": -0.23716459944173768,
        "gap": 21.583861516171282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBnmW4WWtCJasbPsij84D",
      "type": "ellipse",
      "x": 2324.419229549696,
      "y": 931.221278108155,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HFlNygrGa1rUY8NTUDYa"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 139441183,
      "version": 583,
      "versionNonce": 1852143615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766196757,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd6SWfEYl570TBNjKlraM",
      "type": "rectangle",
      "x": 2323.397102979691,
      "y": 864.7513698847404,
      "width": 73.72806690313166,
      "height": 76.95843915245099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HFlNygrGa1rUY8NTUDYa"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 497145919,
      "version": 321,
      "versionNonce": 1746149407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wonNa7Cjx_wEF5xpTkls"
        },
        {
          "id": "uWcUHygq2hKK-OX1Rhddq",
          "type": "arrow"
        }
      ],
      "updated": 1760766196757,
      "link": null,
      "locked": false
    },
    {
      "id": "6wonNa7Cjx_wEF5xpTkls",
      "type": "text",
      "x": 2337.613088030378,
      "y": 893.2305894609659,
      "width": 45.29609680175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HFlNygrGa1rUY8NTUDYa"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1767536735,
      "version": 250,
      "versionNonce": 1643693119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766196757,
      "link": null,
      "locked": false,
      "text": "Seats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zd6SWfEYl570TBNjKlraM",
      "originalText": "Seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRt3QFTtrD660Yw7p1gsy",
      "type": "rectangle",
      "x": 2324.7277988123597,
      "y": 928.9592423463785,
      "width": 71.03992036289186,
      "height": 14.4883052094669,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HFlNygrGa1rUY8NTUDYa"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1363809407,
      "version": 455,
      "versionNonce": 97910911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766196757,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw_NkvQ3a3wRGvr0MJpDX",
      "type": "ellipse",
      "x": 2324.2753152431687,
      "y": 853.3364817807885,
      "width": 72.3973710704631,
      "height": 22.093331814100832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HFlNygrGa1rUY8NTUDYa"
      ],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 758197407,
      "version": 643,
      "versionNonce": 1096784031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766196757,
      "link": null,
      "locked": false
    },
    {
      "id": "uWcUHygq2hKK-OX1Rhddq",
      "type": "arrow",
      "x": 2163.473921977704,
      "y": 904.634962736888,
      "width": 142.9050009722232,
      "height": 4.412127316745114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 711386705,
      "version": 58,
      "versionNonce": 1542710367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766196757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.9050009722232,
          4.412127316745114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdQ8GfP_Sr7jAGA0WU_DZ",
        "focus": -0.2998350798516679,
        "gap": 19.473771368398047
      },
      "endBinding": {
        "elementId": "Zd6SWfEYl570TBNjKlraM",
        "focus": -0.18812924925209548,
        "gap": 17.018180029764153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubu9b5dBLcTShapqrw48u",
      "type": "arrow",
      "x": 1183.5326414391511,
      "y": 1377.0318863471032,
      "width": 1.5952601630037861,
      "height": 140.3828943443241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 1945027281,
      "version": 33,
      "versionNonce": 1837555249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766242822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952601630037861,
          140.3828943443241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lxKbJFCpHEhUvH31z_m0",
        "focus": 0.12889564809636073,
        "gap": 7.690408912289968
      },
      "endBinding": {
        "elementId": "QblndB0kuxbTjZr8fQf4W",
        "focus": -0.19837388320773194,
        "gap": 14.202491077673585
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mueZTkbbro5jrwVbwhOeY",
      "type": "line",
      "x": 425.78406401240136,
      "y": 1453.60437417128,
      "width": 2153.6012200549726,
      "height": 1.5952601630037861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 471187103,
      "version": 105,
      "versionNonce": 1575490961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766279630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2153.6012200549726,
          -1.5952601630037861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}